
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>list</title>
<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style3.css" />
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/list12.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="../css/animate-custom.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 




<!-- <link href="../css/font-awesome.min.css" rel="stylesheet">

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../js/modernizr.custom.js"></script>
<script src="../bower_components/jquery/dist/jquery.js"></script>

<script src="../bower_components/masonry/dist/masonry.pkgd.js"></script>
<script src="../bower_components/imagesloaded/imagesloaded.js"></script>
<script src="../bower_components/classie/classie.js"></script>
<script src="../js/AnimOnScroll.js"></script>
      <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">  -->
      
<style>



/*실험*/
video#bgvid {
   position: absolute;
   top: 50%;
   left: 50%;
   min-width: 100%;
   min-height: 100%;
   width: auto;
   height: auto;
   z-index: -100;
   -ms-transform: translateX(-50%) translateY(-50%);
   -moz-transform: translateX(-50%) translateY(-50%);
   -webkit-transform: translateX(-50%) translateY(-50%);
   transform: translateX(-50%) translateY(-50%);
   background-size: cover;
}
#signindiv {
   cursor:pointer;
}
#signinpop {
   position: absolute;
   top: 50%;
   left: 50%;
   margin: -300px 0 0 -370px;
}

body {
   min-width: 1024px;
   min-height: 600px;
}   

/*여기까지*/



.radiolabel {
  width: 200px;
  border-radius: 3px;
  text-align: center;
  border: 1px solid #D1D3D4
} 

 input.radio:empty {
  margin-left: -999px;
} 

input.radio:empty ~ label {
  position: relative;
  float: left;
  line-height: 5.5em;
  width: 17.9em;
  text-indent: 0.5em;
  margin-top: 1.5em;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  size: 200px;
}

input.radio:hover:not(:checked) ~ label:before {
  text-indent: .1em;
  color: #F0C2AE;
}

input.radio:hover:not(:checked) ~ label {
  color: #EFB79F;
}

input.radio:checked ~ label {
  color: #333231;
  background-color: #F0C2AE; 
  
}

input.radio:focus ~ label:before {
  box-shadow: 0 0 0 3px #4A4847;
 }
  
.choice {
	color: #BAB0A7;
  position : absolute;
  left : 50%;
}  

.ra1 {
  position : absolute;
  margin: 20px 0 0 -295px;
}

.ra2 {
  position : absolute;
  margin: 20px 0 0 -10px;
}

.ra3 {
  position : absolute;
  margin: 170px 0 0 -295px;
}

.ra4 {
  position : absolute;
  margin: 170px 0 0 -10px;
}

.inset {display:block;width:100px;height:100px;border-radius:50px;font-size:20px;color:black;
       line-height:100px;text-shadow:0 1px 0 black;text-align:center;text-decoration:none;box-shadow:1px 1px 2px black;background:#EFB79F;opacity:0.95}
       .inset:hover{color:white;text-shadow:0 0 1px #666;text-decoration:none;box-shadow:0 0 4px black inset;opacity:1}

.st_button {
  position : absolute;
  left: 50%;
  height: 200px;
  margin: 380px 0 0 -60px;
} 

.type {
  position : absolute;
  left: 50%;
  margin: 30px 0 0 -295px;
  color: black;
}

.type2 {
  position : absolute;
  left: 50%;
  margin: 180px 0 0 -295px;
  color: black;
}

.thumbnail {
  position: absolute;
  border-radius : 50%;
 /*
  left:50%;
  margin: -170px -200px 0 200px; */
}

.change {
  display: inline-block;
}
#dialog {
  z-index: 9999;
}
.settingpro {
	border-radius: 100%;
}

#inputfiles {
	position: absolute;
	top: 130px;
	left: 225px;
	width: 1px !important;
	height: 1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	cursor: pointer;
}

.menubar{
 position: absolute;
  right: 1%;
  top: 30px;
  width: auto;
  height: auto;
border:none;
border:0px;
padding:0px;
font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
}

.menubar ul{
/* background: rgb(109,109,109); */
height: 50px;
width: auto;
list-style:none;
margin:0;
padding:0;
}

.menubar li{
float:left;
padding:0px;
}

.menubar li a{
background: rgb(109,109,109);
color:#cccccc;
display:block;
font-weight:normal;
line-height:50px;
margin:0px;
padding:0px 25px;
text-align:center;
text-decoration:none;
}

.menubar li a:hover, .menubar ul li:hover a{
background: rgb(71,71,71);
color:#FFFFFF;
text-decoration:none;
}

.menubar li ul{
background: rgb(109,109,109);
display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
height:auto;
padding:0px;
border:0px;
/* margin: 50px 0 0 0; */
position:absolute;
width:170px;
z-index:9999; 
/*top:1em;
/*left:0;*/
}

.menubar li:hover ul{
display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

.menubar li li {
background: rgb(109,109,109);
display:block;
float:none;
margin:0px;
padding:0px;
width:170px;
z-index:9999;
}

.menubar li:hover li a{
background:none;
}

.menubar li ul a{
display:block;
height:50px;
font-size:12px;
font-style:normal;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
}

.menubar li ul a:hover, .menubar li ul li:hover a{
background: rgb(71,71,71);
border:0px;
color:#ffffff;
text-decoration:none;
}

.menubar p{
clear:left;
}

#current {
background-color: transparent;
}
</style>

  </head>
<body>
<div id="d1">
   <span id="threediv">
   <nav>
       <ul>
         <li><a href="../add/addasso.html" class="newfile-btn"><i></i><img src="../images/newfile.png" width="70"/><br></br><font size='3'>연상법 등록</font></a></li>
       <li><a href="../learn/learnchoice.html" class="study-btn"><i></i><img src="../images/pencil.png" width="70"/><br></br><font size='3'>연상법 학습</font></a></li>
       <li><a href="../myword/myword.html" class="profile-btn"><i></i><img src="../images/pro.png" width="70"/><br></br><font size='3'>나의 단어장</font></a></li>
       </ul>
    </nav>
    </span>
   <div id="logodiv" align="center"><a href="../main/main.html"><img src="../images/logo.png" id="logo"/></a></div>
   <div id="topsearchdiv" align="center">
   <form method="get" action="../list/list.html">
   <input id="topsearch" name="word" type="text" value="search"  onfocus="this.value=''" onblur="if(this.value =='') this.value='search';"/>
   </form>
   </div>

   <video autoplay loop poster="../images/strip.jpg" id="bgvid">
     <source src="../images/search_back.mp4" type="video/mp4">
    </video>
</div>   
<div id="d2" style="left: 0.5%;">
<div class="type">
  <h4>학습할 유형을 선택해 주세요</h4>
</div>

<div class="type2">
  <h4>학습할 범위를 선택해 주세요</h4>
</div>

<div class="choice" >

  <div class="ra1" >
  <input type="radio" name="radio" id="radio1" class="radio"  checked/>
  <label for="radio1" class="radiolabel"><font size="6"><strong>퀴즈</strong></font></label>
  </div>
  
  <div class="ra2" >
  <input type="radio" name="radio" id="radio2" class="radio"/>
  <label for="radio2" class="radiolabel"><font size="6"><strong>빈칸채우기</strong></font></label>
  </div>
  
  <div class="ra3"> 
  <input type="radio" name="radio2" id="radio3" class="radio" checked/>
  <label for="radio3" class="radiolabel"><font size="6"><strong>전체 단어</strong></font></label>
  </div>
  
  <div class="ra4"> 
  <input type="radio" name="radio2" id="radio4" class="radio"/>
  <label for="radio4" class="radiolabel"><font size="6"><strong>나의 단어장</strong></font></label>
  </div>

</div>

<div class="st_button">
  <a href="../main/main.html" class="inset">START</a>
</div>
</div>


<!-- 설정 팝업! -->
	
	
	<div class="modal" id="setting" aria-hidden="true"
		style="display: none; z-index: 1050;">
		<span id="signinpop">
			<div class="modal-dialog modal-lg">

				<div class="modal-body">
					<section>
						<div id="container_demo">
							<!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
							<a class="hiddenanchor" id="tosettings"></a>
							<a class="hiddenanchor" id="todelete"></a>
							<div id="wrapper">
								
								<div id="settings" class="animate form" style="left:-18%;">
									
									<form id="settingForm" name="mysetting" autocomplete="on" method='post'>
									<div id=pAndndiv>
										<!-- <img src="../images/profile.png" id="imgPreview" class="settingpro" width="100" height="100">
										<h3 align="center">김현지  <input id="inputfiles" type="file" name="photo"></input><img class="cameraimg" src="../images/cameraicon.png" width="30" height="30"></h3><br> -->
									</div>
										<h1></h1>
										
									     	<p>
											<label for="useremail" class="youmail" data-icon="e">이메일</label>
											<input id="setemail" name="email" required="required" type="text" readonly="readonly"/>
										</p>
										
										<p>
											<label for="username" class="uname" data-icon="u">닉네임 변경</label>
											<input id="nickCheck" name="nickCheck" type="hidden"/>
											<input id="nickBefore" name="nickBefore" type="hidden"/>
											
											<input id="setnick" name="nick" required="required" type="text"/>
											    <font name="ncheck" size="2" color="red"></font> <br>
										</p>
										
										<p>
											<label for="password" class="youpasswd" data-icon="p">비밀번호 변경</label>
											<input id="localpassword" name="password" required="required" type="password"
											    placeholder="기존 비밀번호" />
											
										</p>
										
										<p>
											<input id="setpassword" name="password"  required="required" type="password"
											    placeholder="새 비밀번호" />
											<font name="prcheck" size="2" color="red"></font> <br>
										</p>
										
										<p>
											<input id="setpassword_confirm" name="password" required="required" type="password"
											    placeholder="새 비밀번호 확인" />
											    <font name="pcheck" size="2" color="red"></font> 
										</p>
									<p class="change_link" style="margin-top: 80px;">
										<a href="#todelete" class="to_register" style="width:78px;">회원탈퇴 </a>
									</p>
									<p class="change button">
										<input  id="change" name="changebtn" value="변경" style="text-align:center;" readonly />
									</p>
									</form>
							</div>
							
							
							<div id="delete" class="animate form" style="left:-18%;">
									<form name="deletecheck" autocomplete="on">
										<h1>회원탈퇴</h1>
										<p>
											<label for="deletepassword" class="youpasswd" data-icon="p">본인 확인을 위하여 비밀번호를 입력해 주세요</label> 
											<input id="mailCheck" name="mailCheck" type="hidden"/>
												<input id="deletepassword" name="deletepassword"
												required="required" type="password"/>
										</p>
										<p class="delete button">
											<input id="deletebtn" value="탈퇴" style="text-align:center;" readonly/>
										</p>
										<p class="change_link">
											<a href="#tosettings" class="to_register">설정</a>
										</p>
									</form>
								</div>
								
								
								
								
								
							</div>
						</div>
					</section>
				</div>
			</div>
		</span>
	</div>

<script>
loadPhoto();
function loadPhoto() {	
	$.getJSON("../ajax/member/list.do", function(result) {
		var headerdiv = $('#d1');
		var pAndndiv = $('#pAndndiv');
		var list = result.list;
		
		$("<div class='menubar'>").html("<ul>" + 
				"<li><a href='#' id='current'><div class='mypage'><div class='imgdiv'><img class='thumbnail' src='" + list[0].photo + "' width='45' height='45'></div><div class='name'><font size='3'>" + list[0].nick + "</font></div></div></a>" + 
				"<ul><li><a href='location:;'>받은좋아요 <img src='../images/mainlikewhite.png' width='20px' height='20px'><font align='right'> &nbsp;&nbsp;&nbsp;&nbsp;110</font></a></li>" + 
				"<li><a data-toggle=\"modal\" href='#setting'>설정</a></li><li><a href='../auth/logout.do'>로그아웃</a></li></ul>" +
				"</li></ul>").appendTo(headerdiv);
		$('#sign').css("display", "none");
		
		$("<img src='" + list[0].photo + "' id='imgPreview' class='settingpro' width='100' height='100'>" +
			"<h3 align='center'>" + list[0].nick + "<input id='inputfiles' type='file' name='photo'></input><img class='cameraimg' src='../images/cameraicon.png' width='30' height='30'></h3><br>").appendTo(pAndndiv);
	})
}
</script>


  </body>
  </html>
  <!--<div class="mainicon"><img src="../images/mainlike.png" width="20" height="20"></div>
    <strong class="statcount"><font size="3">0</font></strong>
    <span class="likecount">받은 좋아요</span> -->