
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common3.css">
<link rel="stylesheet" type="text/css" href="../css/list3.css">
<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<style>

.assohint {
   cursor: pointer;
   color: red;   
}
.assotext {
   cursor: pointer;
}
	body {
   background-color: #F9F6F1;
   }
	#d1 {
	   position: relative;
	   min-width: 960px;
	   width: 100%;
	   height: 246px;
	   padding-bottom: 13%;
	   overflow: hidden;
	}
	#logodiv {
	   position: absolute;
	   top: 80px;
	   width: 400px;
	   height: 100px;
	   z-index: 2;
	   right: 50%;
	   margin: 0 -200px 0 0;
	}

  /* .d2 {
    min-width: 0; height:150px; right: 100px;
    position: relative;
  } */

	.d2 {
    width: 420px; height:150px; margin: 0 auto;
    position: relative;
  }


  .d3 {
    min-width: 0; height:150px; width:400px; left: 50%;
    position: relative;
    left: 50%;
    margin: -177px 0 0 -209px;
    background-color: white;
    border: 1px solid gray;
  }
  
  .d4 {
    min-width: 0; height: 150px; right: 100px;
    position: relative;
  }
  
  .d5 {
    min-width: 0; width: 150px; right: 100px;
    position: relative;
    left: 50%;
  }
  
  .d6 {
    min-width: 0; height: 150px; right: 100px;
    position: relative;
  }
  
  .d7 {
    min-width: 0; height: 70px; right: 100px;
    position: relative;
    margin: 0 0 70px 0;
  }

  
   #imgPreviews {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 130px;
    width: 150px; 
    margin: 0 -210px 0 -40;
  }
  
  #imgPreviewdiv {
    position: absolute;
    right: 50%;
    top: 5%;
    width: 150px;
    margin: 0 -112px 0 0;
  }
  
   #search {
    position: absolute;
    left: 50%;
    width: 400px;
    height: 41px;
    top: 5%;
    border: 1px gray solid;
    background-image: url( "../images/addsearch.png" );
    background-position: 99% 2px;
    background-repeat: no-repeat;
    background-color: white;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    margin: 0 0 0 -109px;
  }
  
  .image {
    position: absolute;
    top: 5%;
    right: 50%;
    margin: 0 -80px 0 0;
  }
  
  .mean {
    position: absolute;
    top: -60%;
    height: 40px;
    left: 50%;
    width: 400px;
    border: 1px solid gray;
    margin: 0 0 0 -109px;
  }
  
  .searchdiv {
    position: absolute;
    top: 40%;
    left: 45%;
  }
  
  .asso {
    position: absolute;
    top: -126%;
    right: 50%;
    width: 400px;
    height: 150px;
    border: 1px solid gray;
    margin: 0 -291px 0 -109px;
  }
  
  .addbtndiv {
    position: absolute;
    right: 110%;
    margin: 35px 0 0 0px;
    height: 100px;
  }
  
  .addbtndiv2 {
    position: absolute;
    right: -20%;
    margin: 35px 0 0 0px;
    height: 100px;
  }
  
   #threediv {
   z-index : 100;
   }
 
   #addbtn {
   	  width: 180px;
      cursor: pointer;
      background: #242b33;
      padding: 8px 5px;
      font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
      color: #fff;
      font-size: 20px;
      border: 1px solid rgb(28, 108, 122);
      margin-top: -25px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
   0px 0px 0px 3px rgb(254, 254, 254),
   0px 5px 3px 3px rgb(210, 210, 210);
      -moz-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
   0px 0px 0px 3px rgb(254, 254, 254),
   0px 5px 3px 3px rgb(210, 210, 210);
      box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
   0px 0px 0px 3px rgb(254, 254, 254),
   0px 5px 3px 3px rgb(210, 210, 210);
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear; 
   }

  .title {
    position: relative;
    width: 230px;
    height: 147px;
   }
   
   .title h2{
    position: absolute;
    top: 15%;
    left: 40%;
    height: 147px;
    width: 230px;
    margin: 0 0 0 -100px;

   }
   
 .line {
   position: absolute;
   left: 50%;
   margin: 310px 0 0 -440px;
   content: ' ';
   display: block;
   width: 860px;
   height: 2px;
   margin-top: 45px;
   background: -moz-linear-gradient(left, rgba(36,43,51,0) 0%, rgba(36,43,51,0.8) 20%, rgba(36,43,51,1) 53%, rgba(36,43,51,0.8) 79%, rgba(36,43,51,0) 100%); 
   background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(36,43,51,0)), color-stop(20%,rgba(36,43,51,0.8)), color-stop(53%,rgba(36,43,51,1)), color-stop(79%,rgba(36,43,51,0.8)), color-stop(100%,rgba(36,43,51,0))); 
   background: -webkit-linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
   background: -o-linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
   background: -ms-linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
   background: linear-gradient(left, rgba(36,43,51,0) 0%,rgba(36,43,51,0.8) 20%,rgba(36,43,51,1) 53%,rgba(36,43,51,0.8) 79%,rgba(36,43,51,0) 100%); 
  }

	.thumbnail {
	  position: absolute;
	  border-radius : 50%;
	}
	
	.divbox {
	  position: relative;
	  width: 100%;
	}
   
	
</style>

</head>
<body>
  <div id="d1">
     <span id="threediv">
     <nav>
       <ul>
               <li><a href="../add/addasso.html" class="newfile-btn"><i></i><img src="../images/newfile.png" width="70"/><br></br>연상법 등록</a></li>
          <li><a href="../learn/learnchoice.html" class="study-btn"><i></i><img src="../images/pencil.png" width="70"/><br></br>연상법 학습</a></li>
          <li><a href="../myword/myword.html" class="profile-btn"><i></i><img src="../images/bookicon.png" width="80"/><br></br>나의 단어장</a></li>
       </ul>
     </nav>
     </span>
     
     <div id="logodiv" align="center"><img src="../images/logo.png" id="logo"></div>
     
     <div class="menubar">
		 <ul>
		   <li><a href="#" id="current">
		     <div class="mypage">
	    	   <div class="imgdiv"><img class="thumbnail" src="https://d12hfz37g51hrt.cloudfront.net/assets/default/user/photo_small-eb39055bd595b4f8b1a0d54e41ecf088.jpg" width="45" height="45"></div>
	   	     <div class="name"><font size="3">김현지</font></div>
	       </div>
	   	    </a>
	        <ul>
			     <li><a href="location:;">받은좋아요 <img src="../images/mainlike.png" width="20px" height="20px"><font align="right"> &nbsp;&nbsp;&nbsp;&nbsp;110</font></a></li>
			     <li><a href="#">설정</a></li>
			     <li><a href="../auth/logout.do">로그아웃</a></li>
		    </ul>
	      </li>
	   </ul>
		 </div>
     
     <video autoplay loop poster="../images/strip.jpg" id="bgvid">
     <source src="../images/search_back.mp4" type="video/mp4">
    </video>
     
     </div>
     

  <div class="d7">
   <div class="title" >
       <h2>연상법 등록하기</h2>
      <div class="line" >
    </div>
   </div>
   </div>
   

   <form method="post" name="modalForm" id="assoDataForm" >
<div class="divbox">   
   <div class="d6">
     <div>
          <div class="form-group">
            <input id="search" name="word" type="text" 
                   value="단어 검색"  onfocus="this.value=''" onblur="if(this.value =='') this.value=' 단어 검색';" onKeyPress="if (event.keyCode==13){loadMean();event.returnValue=false}"/></div>
     </div> 
  </div>
        
  <div class="d4">
     <div>
       <select name="mean" id="Mean" class="mean" >
          
       </select>
     </div>
  </div>
     
  <div class="d2">    
     <div>
        <textarea class="asso" name="asso"  id="assobox" align="center"  placeholder="연상법"></textarea>
     </div>
  </div>
  
  <div class="d3">
     <div class="image" align="center">       
        <input id="inputFiles" type="file" name="photo"></input>
     </div>
     <div id="imgPreviewdiv" align="center" >
        <img id="imgPreviews" src="" alt="이곳에 선택된 이미지가 표시됩니다."> 
     </div>
  </div>
  
  <div class="d5">
      <div class="addbtndiv" >
            <a data-toggle="modal" href="../main/main.html" class="btn btn-default" id="addbtn" onclick="changeValue()">취소</a>
      </div>
      <div class="addbtndiv2" >
            <a data-toggle="modal" href="#myModal2" class="btn btn-default" id="addbtn" onclick="changeValue()">확인</a>
      </div>
  </div>
  <!-- modal -->
  
  <div class="modal" id="myModal2" aria-hidden="true" style="display: none; z-index: 1060;">
       <div class="popup">
       <div class="modal-dialog modal-lg">
          <div class="modal-content second-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title" id="exampleModalLabel"><font size="6">힌트가 되는 뜻 부분 체크</font></h4>
            </div><div class="container"></div>
            <div class="modal-body">
            <div id="assos">
            
            </div>
            
            </div>
            <div class="modal-footer">
              <wrapper id=wrapper class="second-wrapper" style="top:270px">
	              <p class="login button">
	              	<input type="submit" class="submitbtn" id="assoaddbtn" value="확인"/>
	              </p>
              <wrapper>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
</form>
<script>
 
    $(document).ready(function () {
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader(); //파일을 읽기 위한 FileReader객체 생성
                reader.onload = function (e) {
                    //파일 읽어들이기를 성공했을때 호출되는 이벤트 핸들러
                    $('#imgPreviews').attr('src', e.target.result);
                    //이미지 Tag의 SRC속성에 읽어들인 File내용을 지정
                    //(아래 코드에서 읽어들인 dataURL형식)
                }
                reader.readAsDataURL(input.files[0]);
                //File내용을 읽어 dataURL형식의 문자열로 저장
            }
        } //readURL()--

        //file 양식으로 이미지를 선택(값이 변경) 되었을때 처리하는 코드
        $("#inputFiles").change(function () {
            //alert(this.value); //선택한 이미지 경로 표시
            readURL(this);
        });
    });
 
  </script>
  <script>
  $("#assoDataForm").submit(function(event) {   
	   event.preventDefault();
	  
	   var fd = new FormData($(this)[0]);
     $.ajax({
    	 	 url:"../ajax/searchList/add.do",
    	 	 type:"POST",
    	 	 data: fd,
    	 	 async:true,
    	 	 cache:false,
    	 	 contentType:false,
    	 	 processData:false,
         success: function(data) {
     			 window.location.reload();
         }
       });
     return false;
  	 });
</script>
  
  <script type= "text/javascript">
       function changeValue(){
         var divAssos = document.getElementById("assos");
         var divAssos2 = document.getElementById("assobox").value.split(" ");
         var asso = ""; 
         for (var i = 0; i < divAssos2.length; i++) {
           asso += "<span id='text" + i + "' onClick='changeValue2(" + i + ")' class='assotext' data-index='" + i + "'>";
           asso += divAssos2[i];  
           asso += "</span>";
           asso += " ";       
         };
         divAssos.innerHTML = asso;
       }
</script>
  
<script type= "text/javascript">
  function changeValue2(index){		
	  $(document).ready(function () {	  	
			document.getElementById("text"+index).setAttribute( 'class', 'assohint');
			document.getElementById("text"+index).setAttribute( 'onClick', 'changeValue3(' + index + ')');
			var hint = $("span[class='assohint']").text();
			$("<input type='hidden' name='hint' value='" + hint + "'>").html("").appendTo("#assos");
			
      });	  
    }
  </script>
  <script type= "text/javascript">
  function changeValue3(index){		
	  $(document).ready(function () {	  	
			document.getElementById("text"+index).setAttribute( 'class', 'assotext');
			document.getElementById("text"+index).setAttribute( 'onClick','changeValue2(' + index + ')');	  	
      });	  
    }
  </script>
 <script>
 function loadMean() {
	 $(document).ready(function () {
	 console.log($("#search").val());   
	 // Ajax 통신으로 서버에 Data를 전송하고 Return 받습니다.
	    $.ajax({
	        // type을 설정합니다.
	        type: 'POST',
	        url: "../ajax/searchList/word.do",
	        // 사용자가 입력하여 id로 넘어온 값을 서버로 보냅니다.
	        data: {
	        	word : $("#search").val()
	        	},
	        	
	        // 성공적으로 값을 서버로 보냈을 경우 처리하는 코드입니다.
	        success: function (data) {
	        	
	        	$.getJSON("http://192.168.0.61:3000/parseword?word=" + $("#search").val(), function (result) {
	        	
	             var divMeans1 = document.getElementById("Mean");
	             var divMeans3 = "<option selected='selected' id='MeansOption'>뜻</option>";
	             divMeans1.innerHTML = divMeans3;
	             console.log(result)
	        	for (i=1; i < result.length; i++) {
	        		console.log(result[i]);
	                 divMeans3 += "<option>" + result[i].mean.substring(2, result[i].mean.length) + "</option>";                   
	                 divMeans1.innerHTML = divMeans3;
	        	}
	        	  $.getJSON("../ajax/searchList/wordList.do", {
	        			      word: result[0].word			      
	        			    }, function(results) {
	        			      if (results.status == "success") {
	        			    	  console.log(result[0].word + "는 DB에 있다");			    	  
	        			      } else {
	        			    	  console.log(result[0].word + "는 DB에 없다");
	        			    	  wordAdd(result[0].word);
	        			    	  wordMeanAdd(result[0].word);
	        			      }
	        			    }, "json"	  
	        			  );
	        	
	        	});
	        }
	    });
	 });
	} 

</script>     
<script>
function wordAdd(word) {
	 $(document).ready(function () {
		  $.get("../ajax/searchList/wordAdd.do", {
		      word: word
		    }, function(result) {
		      if (result.status == "success") {
		    	 console.log(word);
		      } else {
		        /* window.alert("단어 등록 실패입니다!"); */
		      }
		      
		    }, "json"	  
		  );
	 		});
		}
</script>
<script>
function wordMeanAdd(word) {
		$.getJSON("http://192.168.0.61:3000/parseword?word=" + word, function (result) {
		for (i=1; i < result.length; i++) {			
			 $.get("../ajax/searchList/wordMeanAdd.do", {
		      word: word,
		      mean: result[i].mean.substring(2, result[i].mean.length)		      
		    }, function(result) {
		      if (result.status == "success") {		    	  
		    	  /* window.alert("단어뜻 등록 성공입니다!"); */		    	  
		      } else {
		        /* window.alert("단어뜻 등록 실패입니다!"); */
		      }
		    }, "json"	  
		  );}});
		}
</script>      
</body>
</html>